Login -> felipe - 13/09/2020 10:45:27
Login -> admin - 13/09/2020 10:46:02
Login -> admin - 13/09/2020 10:46:22
Login -> admin - 13/09/2020 10:47:12
Login -> admin - 13/09/2020 12:00:15
Login -> admin - 13/09/2020 12:00:57
Login -> admin - 13/09/2020 12:06:05
Login -> admin - 13/09/2020 13:30:57
Login -> felipe - 13/09/2020 13:31:07
Login -> admin - 13/09/2020 13:32:13
Login -> admin - 13/09/2020 13:45:36
Login -> admin - 13/09/2020 13:46:51
Login -> admin - 13/09/2020 13:53:33
Login -> admin - 13/09/2020 13:55:23
Login -> admin - 13/09/2020 13:56:27
Login -> admin - 13/09/2020 13:56:55
Login -> admin - 13/09/2020 13:58:04
Login -> admin - 13/09/2020 13:58:42
Login -> admin - 13/09/2020 13:59:56
Login -> admin - 13/09/2020 14:03:31
Login -> admin - 13/09/2020 14:05:43
Login -> admin - 13/09/2020 14:07:50
Login -> admin - 13/09/2020 14:09:11
Login -> admin - 13/09/2020 14:11:49
Login -> admin - 13/09/2020 14:14:19
Login -> admin - 13/09/2020 14:16:14
Login -> admin - 13/09/2020 14:17:00
Login -> admin - 13/09/2020 14:18:24
Login -> admin - 13/09/2020 14:21:12
Login -> admin - 13/09/2020 14:22:47
Login -> admin - 13/09/2020 14:23:14
Login -> admin - 13/09/2020 14:28:27
Login -> admin - 13/09/2020 14:30:41
Login -> felipe - 13/09/2020 14:34:26
Login -> admin - 13/09/2020 14:35:08
Login -> admin - 13/09/2020 14:35:36
Login -> admin - 13/09/2020 14:36:46
Cadastro usuariofelipe -> Vendedor - 13/09/2020 14:37:04
Login -> admin - 13/09/2020 14:49:04
Login -> admin - 13/09/2020 14:50:47
Login -> admin - 13/09/2020 14:52:55
Login -> admin - 13/09/2020 14:54:22
Login -> admin - 13/09/2020 15:24:20
Cadastro usuario maria -> admin - 13/09/2020 15:24:37
Cadastro usuario maria -> admin - 13/09/2020 15:24:45
Login -> maria - 13/09/2020 15:49:56
Login -> admin - 13/09/2020 15:59:23
Login -> admin - 13/09/2020 16:40:42
Cadastro usuario god -> admin - 13/09/2020 16:41:04
Login -> admin - 13/09/2020 16:42:10
Cadastro usuario god -> admin - 13/09/2020 16:42:49
Cadastro usuario god -> admin - 13/09/2020 16:42:50
Cadastro usuario god -> admin - 13/09/2020 16:42:51
Cadastro usuario god -> admin - 13/09/2020 16:42:51
Cadastro usuario god -> admin - 13/09/2020 16:43:23
Cadastro usuario god -> admin - 13/09/2020 16:43:24
Cadastro usuario god -> admin - 13/09/2020 16:43:24
Cadastro usuario god -> admin - 13/09/2020 16:43:24
Cadastro usuario god -> admin - 13/09/2020 16:43:24
Login -> admin - 13/09/2020 16:53:05
Cadastro usuario god -> admin - 13/09/2020 16:53:28
Cadastro usuario god -> admin - 13/09/2020 16:53:40
Login -> god - 13/09/2020 16:59:17
Login -> admin - 13/09/2020 16:59:29
Cadastro usuario aline -> admin - 13/09/2020 16:59:50
Login -> admin - 13/09/2020 17:01:10
Cadastro usuario aline -> admin - 13/09/2020 17:01:34
Login -> aline - 13/09/2020 17:01:44
Login -> admin - 13/09/2020 17:03:49
Cadastro usuario ju -> admin - 13/09/2020 17:04:09
Login                          -> admin - 13/09/2020 17:05:59
